// Copyright (c) 2014, 2017, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";



// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeListViewClasses != false {
  $includeIconClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.icons";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.listview";

@if $includeListViewClasses != false {
  @include module-include-once("alta.listview") {

        /* Styling addition for group items */
        .oj-listview-group-item {
            padding-top: 0.5715rem;
            padding-bottom: 0.5715rem;
        }

        /* Styling for the expand icon */
        .oj-listview-expand-icon{
          @extend .oj-fwk-icon-arrow-s-end;
        }
        
        /* Styling for the collapse icon */
        .oj-listview-collapse-icon {
           @extend .oj-fwk-icon-arrow-end;
        }

        .oj-listview-drill-icon {
           @extend .oj-fwk-icon-caret-end;
        }
  }
}