// Copyright (c) 2014, 2017, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeInputDateTimeClasses != false {
  $includeIconClasses:              true !global;
  $includePopupClasses:             true !global;
  $includeButtonClasses:            true !global;
  $includeLabelClasses:             true !global;
  $includeMessagingClasses:         true !global;
  $includeFormControlCommonClasses: true !global;
  $includeListboxClasses:	    true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.android.icons";
@import "oj.alta.android.button";
@import "oj.alta.android.messaging";
@import "oj.alta.android.popup";
@import "oj.alta.android.formcontrol.label";
@import "oj.alta.android.formcontrol.common";
//Need to look similar to listbox, so share the CSS
@import "oj.alta.android.formcontrol.listbox";

// ----- end dependencies ---------


// most of the styling for the field is in common file
@import "../../common/widgets/oj.common.formcontrol.inputdatetime";

@if $includeInputDateTimeClasses != false {
  @include module-include-once("alta.android.inputdatetime") {
    // icons
    //------------------------------------------

    // replace calendar icon with dropdown arrow icon for all modes
    .oj-inputdatetime-calendar-icon
    {
      @extend .oj-fwk-icon-arrow02-s;
    }

    //in time only mode use arrow icon instead of time icon
    .oj-inputdatetime-time-only .oj-inputdatetime-time-icon
    {
      @extend .oj-fwk-icon-arrow02-s;
    }
  }
}
