// Copyright (c) 2014, 2017, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeInputDateTimeClasses != false {
  $includeIconClasses:              true !global;
  $includePopupClasses:             true !global;
  $includeButtonClasses:            true !global;
  $includeLabelClasses:             true !global;
  $includeMessagingClasses:         true !global;
  $includeFormControlCommonClasses: true !global;
  $includeListboxClasses:	    true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.ios.icons";
@import "oj.alta.ios.button";
@import "oj.alta.ios.messaging";
@import "oj.alta.ios.popup";
@import "oj.alta.ios.formcontrol.label";
@import "oj.alta.ios.formcontrol.common";
//Need to look similar to listbox, so share the CSS
@import "oj.alta.ios.formcontrol.listbox";

// ----- end dependencies ---------


// most of the styling for the field is in common file
@import "../../common/widgets/oj.common.formcontrol.inputdatetime";

@if $includeInputDateTimeClasses != false {
  @include module-include-once("alta.ios.inputdatetime") {
    // icons
    //------------------------------------------

    // hide calendar icon, because our default for showOn=focus, ditto for
    //  time icon when in time-only mode
    .oj-inputdatetime-calendar-icon,
    .oj-inputdatetime-time-only .oj-inputdatetime-time-icon
    {
      display: none;
    }
    
    .oj-inputdatetime-date-only .oj-inputdatetime-input,
    .oj-inputdatetime-time-only .oj-inputdatetime-input
    {
      //need to include end border radius for cases we do not show trigger icon
      @include oj-border-radius($formControlBorderRadius,
                                  $slowOverride: false);
      @include oj-border-radius-slowoverride();
    }
  }
}
